{
  "name": "absurd-industries",
  "type": "module",
  "version": "0.1.0",
  "description": "Open source STEAM community platform — campaigns, makers, requests, events, and more.",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^6.4.7",
    "@astrojs/vue": "^5.0.0",
    "@astrojs/tailwind": "^6.0.0",
    "@astrojs/cloudflare": "^12.0.0",
    "@astrojs/check": "^0.9.0",
    "vue": "^3.5.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
